# NewMediaProject

./: uurverdeling.xlsx
app/: build.gradle
app/src/androidTest/java/newmediaproject/nmct/howest/be/newmediaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Beacons.db
app/src/main/assets/databases/BeaconsDatabase/: Beacons.db
app/src/main/java/newmediaproject/nmct/howest/be/newmediaproject/: BeaconLists.java  Beacons.java  BeaconsAdapter.java  ColorHelper.java  DBHandler.java  DataBaseAccess.java  DatabaseOpenHelper.java  Details.java  LoadActivity.java  MyApplication.java  ProductAdapter.java  ProductLijst.java  Producten.java  Store.java  StoreList.java  StoreProduct.java  bdTester.java  producten.java
app/src/main/java/newmediaproject/nmct/howest/be/newmediaproject/Adapters/: ProductAdapter.java  StoreAdapter.java
app/src/main/java/newmediaproject/nmct/howest/be/newmediaproject/BeaconData/: BeaconContentCache.java  BeaconContentFactory.java  BeaconID.java  EstimoteCloudBeaconDetails.java  EstimoteCloudBeaconDetailsFactory.java  NearestBeaconManager.java  ProximityContentManager.java
app/src/main/java/newmediaproject/nmct/howest/be/newmediaproject/Database/: DataBaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/newmediaproject/nmct/howest/be/newmediaproject/Models/: Beacons.java  Producten.java  Store.java  StoreProduct.java
app/src/main/res/layout/: activity_bd_tester.xml  activity_beacon_lists.xml  activity_details.xml  activity_load.xml  activity_producten.xml  activity_store_list.xml  list_beacons.xml  list_producten.xml  product_list_item.xml  strore_list.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/newmediaproject/nmct/howest/be/newmediaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
