<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textProductNaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="NaamProduct"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPrijsDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"

        android:layout_weight="0.08"
        android:text="Prijs"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textInVoorraad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Invoorraad?"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>