<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayoutLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textProductNaam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/imageviewBeaonc"
            android:layout_weight="0.74"
            android:text="NaamProduct"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/testPrijs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageviewBeaonc"
            android:layout_weight="0.21"
            android:text="20000 €"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/InVoorraad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageviewBeaonc"
            android:text="Invoorraad?"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>